<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    Body {Background: radial-gradient(circle, rgba(255, 0, 0, 0), rgba(238, 169, 20, 0.8), rgb(241, 226, 7), rgb(14, 104, 207),
         rgb(12, 216, 22), rgb(161, 32, 187), rgb(116, 14, 102), rgba(194, 17, 17, 0.8), rgba(255, 255, 255, 0));
         height:2000px;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <h1>приветик</h1>
</body>
</html>
